apiVersion: v2
name: mysql
description: A Helm chart for deploying MySQL on Kubernetes

# A semantic version of the chart itself
version: 1.1.0

# The version of the application being deployed
appVersion: "latest"

# You can add more metadata as needed
maintainers:
  - name: Yin-Chi Chan
    email: ycc39@cam.ac.uk
